<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coders Hub Club</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
    }
    video {
      width: 100%;
      /* height: 100%; */
    }
    img {
      width: 100%;
    }
    button {
      /* background-color: #2bc80f; */
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
      border: 2px solid #ff5757;
    }
    button a {
      text-decoration: none;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      color: #ff5757;
      font-size: 20px;
      font-weight: 600;
    }
    .mybtn {
      display: flex;
      justify-content: center;
    }
  </style>
  <body>
    <video src="images/intro.mp4" controls></video>
    <img src="images/1.png" alt="" />
    <!-- <img src="images/2.png" alt="" /> -->
    <img src="images" alt="" />
    <img src="images/4.png" alt="" />
    <img src="images/5.png" alt="" />
    <img src="images/6.png" alt="" />
    <img src="images/7.png" alt="" />
    <img src="images/8.png" alt="" />
    <img src="images/9.png" alt="" />
    <img src="images/10.png" alt="" />
    <img src="images/11.png" alt="" />
    <img src="images/12.png" alt="" />
    <img src="images/13.png" alt="" />

    <video src="images/jic1.mp4" autoplay muted loop></video>
    <video src="images/jic2.mp4" autoplay muted loop></video>

    <img src="images/14.png" alt="" />
    <img src="images/15.png" alt="" />
    <img src="images/16.png" alt="" />
    <img src="images/17.png" alt="" />
    <img src="images/18.png" alt="" />

    <div class="mybtn">
      <button>
        <a href="https://www.tinyurl.com/CHREGIS">Register Here</a>
      </button>
    </div>
  </body>
</html>
